[
  {
    "remote":      "omnirom",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "android-6.0"
  },
  {
    "remote":      "omnirom",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "android-6.0"
  },
  {
    "remote":      "omnirom",
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf-new",
    "revision":    "android-6.0"
  },
  {
    "remote":      "omnirom",
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf-new",
    "revision":    "android-6.0"
  }
]
